version: '2'
services:
    jhsampleapp-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhSampleApp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhSampleApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
